<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners_background"
    android:weightSum="100">

    <TableRow
        android:layout_height="652dp"
        android:layout_weight="40">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

    </TableRow>

    <TableRow
        android:layout_weight="15">

        <TextView
            android:id="@+id/textViewStableA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tvAnswerA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_weight="15">

        <TextView
            android:id="@+id/textViewStableB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tvAnswerB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_weight="15">

        <TextView
            android:id="@+id/textViewStableC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tvAnswerC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_weight="15">

        <TextView
            android:id="@+id/textViewStableD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tvAnswerD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:gravity="center"
            android:text="" />
    </TableRow>
</TableLayout>