<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".QuizFragment">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:elevation="4dp"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="10dp"
        android:foregroundGravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/atp_red"
        android:orientation="vertical"
        android:weightSum="100">

        <!-- TODO: Update blank fragment layout -->


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:elevation="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:weightSum="3"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvLevel"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvQuestionNu"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="monospace"
                        android:gravity="center"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="11dp"
                        android:foregroundGravity="center"
                        android:progress="0"
                        app:cpb_background_progressbar_color="#FFCDD2"
                        app:cpb_background_progressbar_width="0dp"
                        app:cpb_progress_max="100"
                        app:cpb_progressbar_color="#F44336"
                        app:cpb_progressbar_width="3dp" />

                    <TextView
                        android:id="@+id/timerTimeText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:textColor="@color/white" />
                </RelativeLayout>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="4dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:elevation="8dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:src="@drawable/ic_heart" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:elevation="8dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:src="@drawable/ic_heart" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:elevation="8dp"
                        android:paddingStart="2dp"
                        android:paddingLeft="2dp"
                        android:src="@drawable/ic_heart" />
                </TableRow>


            </TableRow>
        </TableLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Α"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Δ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.yuyakaido.android.cardstackview.CardStackView
                android:id="@+id/quiz_main_card_stack_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:elevationEnabled="true"
                app:scaleDiff="0.1"
                app:stackFrom="top"
                app:swipeDirection="freedom"
                app:swipeEnabled="true"
                app:swipeThreshold="0.90"
                android:layout_weight="10"
                app:translationDiff="12"
                app:leftOverlay="@layout/overlay_left"
                app:bottomOverlay="@layout/overlay_bottom"
                app:rightOverlay="@layout/overlay_right"
                app:topOverlay="@layout/overlay_top"
                app:visibleCount="2" />

            <TextView
                android:id="@+id/textViewΒ"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="B"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:elevation="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Γ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:elevation="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOverallTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center_vertical"
                android:paddingEnd="16dp"
                android:textAlignment="viewEnd"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>